{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_ConnectionStringHelp": "Set ConnectionStrings:SalesConnection via environment variable ConnectionStrings__SalesConnection, dotnet user-secrets, or appsettings.Development.Local.json (gitignored)."
}
