{
  "PTSService": {
    "WebSocket": {
      "ListenPort": 54098,
      "MaxConcurrentConnections": 100,
      "BufferSize": 65536,
      "ConnectionTimeout": "00:05:00",
      "Host": "10.0.11.90",
      "BasePath": "/ptsWebSocket"
    },
    "ConnectionStrings": {
      "FMSConnection": "REPLACED_BY_ENV_VAR",
      "RedisConnection": "REPLACED_BY_ENV_VAR"
    },
    "Device": {
      "AllowedDevices": [],
      "AutoReconnect": true,
      "ReconnectIntervalSeconds": 30,
      "HealthCheckIntervalSeconds": 60
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "Security": {
        "RequireAuthentication": true,
        "ApiKey": "",
        "AllowedIPs": []
      },

      "Serilog": {
        "MinimumLevel": {
          "Default": "Information"
        }
      }
    }
  },
  "Jwt": {
    "Key": "REPLACED_BY_ENV_VAR",
    "Issuer": "REPLACED_BY_ENV_VAR",
    "Audience": "REPLACED_BY_ENV_VAR",
    "ExpiryInMinutes": 10080
  }
}
