{
  "DeploymentSettings": {
    "Environment": "development",
    "ReactDeploymentPath": "C:\\inetpub\\wwwroot\\hyoungFMS\\dev\\reactApp",
    "WebApiDeploymentPath": "C:\\inetpub\\wwwroot\\hyoungFMS\\dev\\webAPI",
     "ReactBuildPath": "C:\\actions-runner\\_work\\Hyoung.FMS\\Hyoung.FMS\\fms.frontend\\build",
    "WebApiBuildPath": "C:\\actions-runner\\_work\\Hyoung.FMS\\Hyoung.FMS\\FMS.WebClient\\publish",
    "IisSiteName": "ReactApp-Dev",
    "BackendSiteName": "apihyoungfms-dev",
    "IisAppPool": "apihyoungfms-dev",
    "HealthCheckUrl": "http://localhost:7009/api/health",
    "HealthCheckRetries": 3,
    "HealthCheckRetryDelay": 5
  },
  "LogSettings": {
    "MinimumLevel": "Debug"
  }
}
