{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "FMS.WebClient.Controllers.ATGController": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "SecretKey",
  "ApplicationId": "12",
  "UploadStatusResponseDelay": 5000,
  "FuelConsumptionReportID": "208",
  "GPSGateUser": {
    "Username": "REPLACED_BY_ENV_VAR",
    "Password": "REPLACED_BY_ENV_VAR"
  },
  "ConnectionStrings": {
    "FMSConnection": "ConnectionStrings.FMSConnection",
    "ATGConnection": "ConnectionStrings.ATGConnection",
    "RedisConnection": "ConnectionStrings.RedisConnection"
  },
  "JwtSettings": {
    "SecretKey": "JwtSettings.SecretKey",
    "Issuer": "JwtSettings.Issuer",
    "Audience": "JwtSettings.Audience",
    "ExpireDays": 7
  },
  "AutomatedReconciliation": {
    "ExecutionIntervalMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "mail.hyoung.co.ke",
    "SmtpPort": 25,
    "UseSsl": false,
    "Username": "hy.gps@hyoung.co.ke",
    "Password": "Hyoung2030",
    "FromAddress": "hy.gps@hyoung.co.ke",
    "FromDisplayName": "FMS Notifications",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 5
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7009"
      }
    }
  }
  ,"TankStock": {
      "FutureRecordsPolicy": "WARN_RECALCULATE",
      "ShowDetailedWarnings": true,
      "MaxHistoricalDays": 90,
      "AllowOverride": true,
      "ShowRecordDetails": true
    }
}
